{
  "expo": {
    "name": "Cinemate",
    "slug": "cinemate",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.cinemate",
      "requireFullScreen": false
    },
    "android": {
      "package": "com.yourcompany.cinemate",
      "adaptiveIcon": {
        "backgroundColor": "#2196F3"
      }
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ]
  }
}